
/* ===== SECTION HEADER ===== */
.section_top_home{
    max-height: 44.4em;
    grid-column: 1/4;
}
    .background_image_header_section{
        width: 100%;
        height: 100%;
        object-fit:cover;
    }

/* ===== SECTION ACTU ===== */

.section_actu{
    grid-column: 2;
    background-color: var(--bg_white);
    min-height: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
    .actu_list_tiems{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2em;
    }
        .card{
            overflow: hidden;
            border-radius: 4px 4px 0px 0px;
            box-shadow: 0px 0px 48px #00000029;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: flex-start;
        }
            .card_space{
                padding: 0.95em;
            }
            .date_card_spe{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
                .date_icon_card{
                    margin: 0.3em; 
                }
                    .link_card_next{
                        padding: 0.625em 0px;
                        width: 100%;
                        background-color: var(--bg_orange);
                        display: flex;
                        justify-content: center;
                        color: var(--bg_white);
                    }
                        .icon_link_card{
                            margin: 0px 1em;
                        }

/* ===== SECTION MEETING ===== */
.section_meeting{
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bg_orange);
}
    .section_meeting_title{
        color: var(--bg_white);
        margin: 2.5em 0px;
    }
    .list_meeting{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 6.8em;
        margin-bottom: 2.5em;
    }
        .card_student{
            text-align: center;
            color: var(--bg_white);
            display: grid;
            grid-template-rows: repeat(3,auto);
            row-gap: 1.25em;
        }
            .student_name{

            }
            .student_link{
                color: var(--bg_white);
            }
/* ===== SECTION MODULE ===== */
.section_module{
    grid-column: 2;
}
    .card_module{
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: flex-start;
    }