<!DOCTYPE html>
<html lang='fr'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/module_formation/style.css">
<title>Module Formation</title>
</head>
<body class="container">
    <!-- ======== HEADER ======== -->
    <header class="container">
       
    </header>
    <main class="container">
        <section class="container_contain">
          <h1 class="policy_title">Politique de confidentialité</h1>
          <p class="message_policy"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet. Mauris vitae ultricies leo integer malesuada. Ac odio tempor orci dapibus ultrices in. Egestas diam in arcu cursus euismod. Dictum fusce ut placerat orci nulla. Tincidunt ornare massa eget egestas purus viverra accumsan in nisl. Tempor id eu nisl nunc mi ipsum faucibus. Fusce id velit ut tortor pretium. Massa ultricies mi quis hendrerit dolor magna eget. Nullam eget felis eget nunc lobortis. Faucibus ornare suspendisse sed nisi. Sagittis eu volutpat odio facilisis mauris sit amet massa. Erat velit scelerisque in dictum non consectetur a erat. Amet nulla facilisi morbi tempus iaculis urna. Egestas purus viverra accumsan in nisl. Feugiat in ante metus dictum at tempor commodo. Convallis tellus id interdum velit laoreet. Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra. Viverra aliquet eget sit amet tellus cras adipiscing enim eu. Ut faucibus pulvinar elementum integer enim neque volutpat ac tincidunt. Dui faucibus in ornare quam. In iaculis nunc sed augue lacus viverra vitae congue. Vitae tempus quam pellentesque nec nam aliquam sem et. Ut morbi tincidunt augue interdum. Sem fringilla ut morbi tincidunt augue. Morbi enim nunc faucibus a pellentesque sit amet porttitor eget. In est ante in nibh mauris. Nam aliquam sem et tortor</p>
        </section>
    </main>
    <!-- ======== FOOTER ======== -->
    <footer class="container">

    </footer>
    <style>
        main{
            grid-column: 2;
        }
            .container_contain{
                place-self: center;
                grid-column: 2;
                max-width: 52.5em;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
                .policy_title{
                    margin: 2.5em 0em;
                    font-size: 3em;
                    font-weight: bold;
                }
                .message_policy{
                    text-align: left;
                    font-size: 1.25em;
                    margin-bottom: 2.5em;
                }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script type="module" src="/js/template.mjs"></script>
</body>
</html>
